# LiteBansReborn

./: README.md  pom.xml
docs/: AI.md  ANTIVPN.md  API.md  CASEFILES.md  CHANGELOG.md  CHATFILTER.md  CODE_AUDIT_v5.4.md  COMMANDS.md  CONFIGURATION.md  CROSSSERVER.md  DATABASE.md  DISCORD.md  EVIDENCE.md  FAQ.md  HWID.md  INSTALLATION.md  MAINTENANCE.md  MIGRATION.md  NETWORK.md  PERMISSIONS.md  PLACEHOLDERS.md  PREDICTIVE.md  README.md  REDEMPTION.md  ROLESYNC.md  TICKETS.md  VERIFICATION.md  WEBPANEL.md
src/main/java/com/nuvik/litebansreborn/: LiteBansReborn.java
src/main/java/com/nuvik/litebansreborn/ai/: GroqAIService.java
src/main/java/com/nuvik/litebansreborn/antivpn/: ClientDetector.java  VPNDatabase.java  VPNManager.java  VPNResult.java
src/main/java/com/nuvik/litebansreborn/api/: LiteBansRebornAPI.java
src/main/java/com/nuvik/litebansreborn/cache/: CacheManager.java
src/main/java/com/nuvik/litebansreborn/commands/: AICommand.java  AllowPlayerCommand.java  AltsCommand.java  AppealCommand.java  AppealsCommand.java  BanCommand.java  BanListCommand.java  CaseCommand.java  CheckBanCommand.java  CheckMuteCommand.java  ClearChatCommand.java  ClientCheckCommand.java  DelNoteCommand.java  DupeIPCommand.java  EvidenceCommand.java  FreezeCommand.java  GeoIPCommand.java  GhostMuteCommand.java  HWIDCommand.java  HandleAppealCommand.java  HandleReportCommand.java  HistoryCommand.java  IPBanCommand.java  IPMuteCommand.java  KickAllCommand.java  KickCommand.java  MainCommand.java  MaintenanceCommand.java  MuteChatCommand.java  MuteCommand.java  MuteListCommand.java  NetworkCommand.java  NoteCommand.java  NotesCommand.java  PunishCommand.java  RedemptionCommand.java  ReportCommand.java  ReportsCommand.java  RiskCommand.java  RoleSyncCommand.java  (+16 more)
src/main/java/com/nuvik/litebansreborn/config/: ConfigManager.java  MessagesManager.java
src/main/java/com/nuvik/litebansreborn/database/: DatabaseManager.java
src/main/java/com/nuvik/litebansreborn/detection/: AdvancedDetectionAPI.java
src/main/java/com/nuvik/litebansreborn/discord/: DiscordBotManager.java
src/main/java/com/nuvik/litebansreborn/gui/: BaseGUI.java  DurationGUI.java  PunishGUI.java  ReasonGUI.java  ReportsGUI.java
src/main/java/com/nuvik/litebansreborn/hooks/: PlaceholderAPIHook.java
src/main/java/com/nuvik/litebansreborn/integrations/: AntiCheatIntegration.java
src/main/java/com/nuvik/litebansreborn/listeners/: ChatListener.java  CommandListener.java  FreezeListener.java  GUIListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/nuvik/litebansreborn/managers/: AIManager.java  AltManager.java  AppealManager.java  BanManager.java  CaseFileManager.java  ChatFilterManager.java  CrossServerManager.java  EvidenceManager.java  FreezeManager.java  GeoIPManager.java  GhostMuteManager.java  HWIDManager.java  HistoryManager.java  KickManager.java  MaintenanceManager.java  MuteManager.java  NoteManager.java  PointManager.java  PredictiveManager.java  RateLimitManager.java  RedemptionManager.java  ReportManager.java  RoleSyncManager.java  SnapshotManager.java  SocialNetworkManager.java  TemplateManager.java  TicketManager.java  VerificationManager.java  WarnManager.java
src/main/java/com/nuvik/litebansreborn/models/: Appeal.java  Note.java  PlayerData.java  Punishment.java  PunishmentTemplate.java  PunishmentType.java  Report.java
src/main/java/com/nuvik/litebansreborn/notifications/: DiscordNotifier.java  TelegramNotifier.java
src/main/java/com/nuvik/litebansreborn/services/: ServiceLocator.java
src/main/java/com/nuvik/litebansreborn/utils/: ColorUtil.java  MugshotGenerator.java  PlayerUtil.java  TimeUtil.java  UpdateChecker.java
src/main/java/com/nuvik/litebansreborn/web/: AnalyticsHandler.java  WebPanelServer.java
src/main/resources/: client-detection.yml  config.yml  messages.yml  plugin.yml  reports.yml
src/main/resources/web/: index.html
